{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"],
      "@assets/*": ["app/assets/*"],
      "@images/*": ["app/assets/images/*"],
      "@utils/*": ["app/utils/*"]
    }
  },
  "include": [
    "src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/declarations.d.ts"
  ]
}
